{
  "name": "agent-lint",
  "version": "0.1.0",
  "description": "Thin CLI wrapping cyclomatic (lizard + ESLint complexity), cognitive (sonarjs), architecture (dependency-cruiser), mutation (StrykerJS), and G1 perf (Artillery) gates.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerjharden/agent-lint.git"
  },
  "homepage": "https://github.com/tylerjharden/agent-lint",
  "license": "MIT",
  "type": "module",
  "bin": {
    "agent-lint": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "agent-lint.config.json",
    ".dependency-cruiser.cjs",
    "templates",
    "requirements.txt"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "agent-lint": "node dist/cli.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "fixtures": "npm test",
    "lint:self": "node dist/cli.js all src --format human"
  },
  "dependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@typescript-eslint/parser": "^8.44.0",
    "artillery": "^2.0.33",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^9.35.0",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "eslint-plugin-sonarjs": "^4.2.1",
    "typescript": "^5.9.2"
  }
}
